﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "T2", "T2\T2.csproj", "{0B218DFA-67C8-4A26-A69F-16D61676F7C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "T3", "T3\T3.csproj", "{887367AA-FEE4-4C63-8326-A36D1BBB72EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T4", "T4\T4.csproj", "{2A210446-7E26-424F-91E6-B6DE5E2CDA0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "additional task", "additional task\additional task.csproj", "{36FF0B63-AA30-418C-9423-332CE864A996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B218DFA-67C8-4A26-A69F-16D61676F7C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B218DFA-67C8-4A26-A69F-16D61676F7C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B218DFA-67C8-4A26-A69F-16D61676F7C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B218DFA-67C8-4A26-A69F-16D61676F7C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{887367AA-FEE4-4C63-8326-A36D1BBB72EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887367AA-FEE4-4C63-8326-A36D1BBB72EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887367AA-FEE4-4C63-8326-A36D1BBB72EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887367AA-FEE4-4C63-8326-A36D1BBB72EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A210446-7E26-424F-91E6-B6DE5E2CDA0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A210446-7E26-424F-91E6-B6DE5E2CDA0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A210446-7E26-424F-91E6-B6DE5E2CDA0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A210446-7E26-424F-91E6-B6DE5E2CDA0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{36FF0B63-AA30-418C-9423-332CE864A996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36FF0B63-AA30-418C-9423-332CE864A996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36FF0B63-AA30-418C-9423-332CE864A996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36FF0B63-AA30-418C-9423-332CE864A996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FE0B381-D1E3-4EF5-8374-A393C3221E8E}
	EndGlobalSection
EndGlobal
